<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_notes"
            android:title="@string/notes"/>
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications - Coming Soon"/>
        <item
            android:id="@+id/nav_labels"
            android:icon="@drawable/ic_label"
            android:title="Labels - Coming Soon"/>

        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/ic_folder"
            android:title="Folders - Coming Soon"/>

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_2">

        <item
            android:id="@+id/nav_archivedNotes"
            android:icon="@drawable/ic_archive"
            android:title="@string/archived_notes"/>

        <item
            android:id="@+id/nav_deletedNotes"
            android:icon="@drawable/ic_delete"
            android:title="@string/deleted_notes"/>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_3">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings - Coming Soon"/>

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help and Feedback - Coming Soon"/>
    </group>
</menu>